//すべて

CJMP RESET
CJM CUTN,tn=2,SEQUENCE(4,1),NAMEST("eos")
#
mp3\elementsofstyle_00_strunk.mp3
00:00:000 0:
00:34:481 1:"Introductory_00"
00:36:336 1:"Introductory_01"
04:48:287 0:
#
mp3\elementsofstyle_01_strunk.mp3
00:00:000 0:
00:31:137 1:"Elementary Rules of Usage_00"
00:33:854 0:
00:36:545 1:"01"
02:20:329 1:"02"
03:26:341 1:"03"
08:35:343 1:"04"
12:08:006 0:
#
mp3\elementsofstyle_02_strunk.mp3
00:00:000 0:
00:34:168 1:"05"
03:33:159 1:"06"
05:06:860 1:"07"
07:14:311 1:"08"
10:07:947 0:
#
mp3\elementsofstyle_03_strunk.mp3
00:00:000 0:
00:30:275 1:"Elementary Principles of Composition_00"
00:33:671 0:
00:36:806 1:"09"
05:10:569 1:"10"
14:11:121 0:
#
mp3\elementsofstyle_04_strunk.mp3
00:00:000 0:
00:38:373 1:"11"
05:21:776 1:"12"
07:48:950 1:"13"
11:29:005 0:
#
mp3\elementsofstyle_05_strunk.mp3
00:00:000 0:
00:34:168 1:"14"
03:20:437 1:"15"
07:58:145 1:"16"
12:36:610 0:
#
mp3\elementsofstyle_06_strunk.mp3
00:00:000 0:
00:36:728 1:"17"
03:53:430 1:"18"
07:31:030 0:
#
mp3\elementsofstyle_07_strunk.mp3
00:00:000 0:
00:24:737 1:"A Few Matters of Form_00"
00:27:585 1:"A Few Matters of Form_01"
06:38:654 0:
#
mp3\elementsofstyle_08_strunk.mp3
00:00:000 0:
00:29:936 1:"Words and Expressions Commonly Misused_00"
00:36:937 1:"Words and Expressions Commonly Misused_01"
12:54:974 0:
#
mp3\elementsofstyle_09_strunk.mp3
00:00:000 0:
00:33:462 1:"Words and Expressions Commonly Misused_02"
10:26:416 0:
#
mp3\elementsofstyle_10_strunk.mp3
00:00:000 0:
00:26:853 1:"Words Often Misspelled_00"
00:29:231 1:"Words Often Misspelled_01"
06:33:221 0:

CJM SELECTALL,DECOMPRESS(0,1)
CJM REBLOCK
CJM UNFIXCUE
CJM UNSELECTALL
CJM PLAYBACK("1",2)
